<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Banner de la aplicación -->
    <ImageView
        android:id="@+id/app_banner"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/booking" />

    <!-- Sección de botones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <Button
            android:id="@+id/btn_seeAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/booking_button_background"
            android:text="Destacados"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:background="@color/gray" />

        <Button
            android:id="@+id/btn_choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/booking_button_background"
            android:text="Mejores Precios"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:background="@color/gray" />

        <Button
            android:id="@+id/btn_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/booking_button_background"
            android:text="Mas valorados"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
